<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade guiada</title>
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/telas-pequenas.css">
    <link rel="stylesheet" href="estilos/telas-grandes.css">


    <!--fonts google-->

    <script src="scripts/navegacao.js" defer ></script>

</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <main></main>
    <footer></footer>

</body>
</html>